*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #51768C;
}

header {
    background-color: #8C0335;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px; 

    .logo {
        width: 9.375rem;
        height: 6.25rem;
        overflow: hidden;

        img {
            width: 100%;
            padding: 10px .625rem;
        }
    }

    nav {
        .navBar {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;

            li {
                text-align: center;
                margin: 0 10px;

                a {
                    text-decoration: none;
                    color: white;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    
    @media (max-width: 768px) {
        flex-direction: column; 
        .logo {
            width: auto; 
            height: auto;
            text-align: center; 

            img {
                padding: 5px .3125rem; 
            }
        }

        nav {
            .navBar {
                flex-direction: column; 
                align-items: center; 

                li {
                    margin: 5px 0; 
                }
            }
        }
    }
}
.carrusel {
    div {
        position: relative; 
        width: 100%;
        max-height: 500px; 
        overflow: hidden;

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        h1 {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color: black; 
            font-size: 3.125rem; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
            z-index: 1; 
    }

    @media (max-width: 768px) {
        div {
            max-height: 300px; 

            h1 {
                font-size: 1.5em; 
            }
        }
    }
}
}

.noticias {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    overflow: hidden;

    > div {
        &:first-child { 
            flex: 1;
            max-width: 40%;
            margin-right: 20px;

            img {
                max-width: 100%;
                display: block;
            }
        }

        &:last-child { 
            flex: 2;
            display: flex; 
            flex-direction: column; 

            h2 {
                margin: 0 0 10px 0;
            }

            p {
                margin: 10px 0;
            }

            iframe {
                max-width: 100%;
                display: block;
                margin-top: 20px;
                align-self: center; 
            }
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;

        > div:first-child {
            max-width: 100%;
            margin-right: 0;
        }
    }
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 2.5rem;
    @media (max-width: 768px) {
        grid-template-columns: 1fr; 
    }
}

.cardCircuitos {
    display: grid; 
    grid-template-columns: 2fr 3fr; 
    align-items: start; 
    background-color: #64858C;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    img {
        width: 100%; 
        border-radius: 8px 0 0 8px;
    }

    .str_circuitos {
        padding: 20px;

        h2 {
            margin: 0 0 10px 0;
        }

        p {
            margin: 5px 0;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr; 

        img {
            border-radius: 8px 8px 0 0;
        }
    }
}

footer {
    background-color: #8C0335;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    div {
        &:first-child { 
            width: 9.375rem;
            height: 6.25rem;
            overflow: hidden;

            img {
                width: 100%;
                padding: 10px .625rem;
            }
        }

        &.rrss { 
            display: flex;
            flex-direction: row;
            gap: 20px; 
            a {
                img {
                    width: 2rem; 
                    transition: transform 0.3s ease; 

                    &:hover {
                        transform: scale(1.1); 
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 

        div {
            &:first-child {
                margin-bottom: 10px; 
            }

            &.rrss {
                gap: 10px; 
            }
        }
    }
}
